[33mcommit f4a727e0cd2b3f49e4941d1aab9461d762432b91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/community/MirelaBorges[m[33m)[m
Author: Mirela <mirelaborges.dev@outlook.com>
Date:   Sun May 5 21:16:45 2024 -0300

    feat: add MirelaBorges profile

[33mcommit edeb61b4bb92e34f9cfe7995f7131df22e522a2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed May 17 17:17:39 2023 -0300

    docs: update course link

[33mcommit 017fb56c8262418b6960a43e05bb1e71dcb66e23[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 25 15:15:33 2023 -0300

    Update 04-dicas-e-materiais-de-apoio.md

[33mcommit 734d0d1437ec1bf7bd1c5648a8cbdd5a7b30951d[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 25 15:15:23 2023 -0300

    Update 03-primeiros-passos-com-git-e-github.md

[33mcommit b5535eee0c99abe99c3e9b20b8b2e708d8bf71d2[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 25 15:15:11 2023 -0300

    Update 02-instalacao-configuracao-e-autenticacao.md

[33mcommit ab45d08e23bd2d8eff36b2c5e137273d9d216fa2[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 25 15:14:55 2023 -0300

    Update 01-visao-geral-do-curso-e-ferramentas.md

[33mcommit 4655a3ffb6e6f739bc71cc5dd1c5e8b0f4d2ed35[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 25 15:14:37 2023 -0300

    Update README.md

[33mcommit 2db0784cd5a7de10733946dcc2b06fc953323e49[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 25 13:40:55 2023 -0300

    Update README.md

[33mcommit cd9ac0901b283cd4c39f2322ad2bc42296524028[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 25 12:47:52 2023 -0300

    Update README.md

[33mcommit 18fdcea7427ca97119d62452c9fde49f6c2886db[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 20:08:02 2023 -0300

    Update 03-primeiros-passos-com-git-e-github.md

[33mcommit 42993637bc78afe5e9bedd7c83d78497682c1a88[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 20:05:41 2023 -0300

    Update 03-primeiros-passos-com-git-e-github.md

[33mcommit c82d9d672077f6edd2d47cb99b77963ae4b50a34[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 20:00:36 2023 -0300

    Update 04-dicas-e-materiais-de-apoio.md

[33mcommit 323d54d31c2651cd7d3293e91d44bd337ca1c370[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 20:00:21 2023 -0300

    Update 03-primeiros-passos-com-git-e-github.md

[33mcommit 761f749a4edfcdc444b53e54a15e11776aa28f53[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 20:00:01 2023 -0300

    Update 02-instalacao-configuracao-e-autenticacao.md

[33mcommit 4de9fc09211e20497981ba54b97e9fcdc460c693[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:59:43 2023 -0300

    Update 01-visao-geral-do-curso-e-ferramentas.md

[33mcommit 16ca72d94c7f2b2328daec2a383db8ae9ab60c53[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:59:25 2023 -0300

    Update README.md

[33mcommit 358e8d9bd568477379daf8569800134831e8a62b[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:29:01 2023 -0300

    Update 03-primeiros-passos-com-git-e-github.md

[33mcommit 6cc015811e15b62de7683830e8acd5cba71dd285[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:26:24 2023 -0300

    Update 03-primeiros-passos-com-git-e-github.md

[33mcommit f4e8c9e9f2f156566a9cc523bc976cdd01310bc7[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:23:27 2023 -0300

    Update 02-instalacao-configuracao-e-autenticacao.md

[33mcommit 08b35b18030ce801ab38a13a48cf3706146b8032[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:09:07 2023 -0300

    Update 03-primeiros-passos-com-git-e-github.md

[33mcommit dca0914b4b5ca32695d599f662353bc8f3e2ef86[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:08:57 2023 -0300

    Update 01-visao-geral-do-curso-e-ferramentas.md

[33mcommit b6555a85f9b6226d62cf7d7184f39cb01302534d[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 19:08:49 2023 -0300

    Update 02-instalacao-configuracao-e-autenticacao.md

[33mcommit 7ebeeae038d69875a3a6b2114c41d8b71932ff6c[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Apr 5 18:59:33 2023 -0300

    Update 01-visao-geral-do-curso-e-ferramentas.md

[33mcommit 61c5c15f338a4e25fcb50264be46f6d7b51372b2[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 20:34:56 2023 -0300

    Update 04-dicas-e-materiais-de-apoio.md

[33mcommit 3edf7ecb04e27b3b93e789af9e3e5b47b31f38b7[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:19:10 2023 -0300

    Update README.md

[33mcommit 49aabf307465c69fc13cab00a126aded2eafc3bc[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:15:48 2023 -0300

    Update README.md

[33mcommit 35f2268bf8400a753340c26a7cd627a43d187cc0[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:14:55 2023 -0300

    Update README.md

[33mcommit 6a6c46af555936765628bf13387d1bef90b98e82[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:14:44 2023 -0300

    Create 04-dicas-e-materiais-de-apoio.md

[33mcommit 56cfab41639c3a04a1869c8ce8146d57eb80ed01[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:13:33 2023 -0300

    Create 03-primeiros-passos-com-git-e-github.md

[33mcommit 56af5fabeb0651507216eefc49c4d07383422142[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:12:32 2023 -0300

    Update README.md

[33mcommit 2def25f4d31d2d2c0115ae2ef3643ed08587a256[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:12:23 2023 -0300

    Create 02-instalacao-configuracao-e-autenticacao.md

[33mcommit a75a9c7d7a222746c52c8ac6b00213d58f0d760d[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:11:25 2023 -0300

    Create 01-visao-geral-do-curso-e-ferramentas.md

[33mcommit 0ba1d8abf8c57c7a229e18659962221add25a133[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:10:38 2023 -0300

    Update README.md

[33mcommit de8c3b3177c3135acec07d227e10afbb56c42e32[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:08:20 2023 -0300

    Update README.md

[33mcommit 8f248d15e7240a360cbef6cf1c528fc7391671b2[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:05:08 2023 -0300

    Update README.md

[33mcommit 962162bf538a5d24836500f353ce1a772ecf7273[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 16:04:30 2023 -0300

    Update README.md

[33mcommit e26bfdf4df9e004e65a1c3700f9635a2ce0e3a73[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 15:59:39 2023 -0300

    Update README.md

[33mcommit 66835b2ee2263b7d0afdacf88428702bfe9c92aa[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 15:42:22 2023 -0300

    Update README.md

[33mcommit 20352ae66c78c4211cce7c77109b6d721376f3cd[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Apr 4 15:21:17 2023 -0300

    Update README.md

[33mcommit c44ebe8abd6b98280f423975f69c321f57bbd074[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sat Apr 1 12:06:04 2023 -0300

    Initial commit
